
# You can find various examples of DATABASE_URL here: 
# https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL=""

NEXTAUTH_URL="http://localhost:3000"

# Run 'openssl rand -base64 32' to generate a secret. 
NEXTAUTH_SECRET=""

# You need to set up OAuth on Google Cloud Platform to get
# a Client ID and Secret. I've covered the steps in detail
# in the first part of my Ultimate Next.js series. 
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""